<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Saipal - OAS</title>
        <meta name="description" content="Saipal - OAS Email Template">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="images/favicon.png">
        <link rel="shortcut icon" href="images/favicon.png">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
        <script src="https://use.fontawesome.com/93c3e6ff0e.js"></script>
        <!-- Skin Elastic -->
        <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
        <!-- Theme Custom CSS -->
        <link rel="stylesheet" href="assets/css/oas.css">
    </head>

    <body>

        <!-- Header-->
        <header id="header" class="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2 col-sm-12">
                        <div class="top-left">
                            <div class="navbar-header">

                                <div class="menu-item">
                                    <a href="#"><i class="fas fa-th"></i></a>
                                    <div class="sub-menu">
                                        <li class="menu-item"><a href="#">Saipal OAS Menu 1</a></li>
                                        <li class="menu-item"><a href="#">Saipal OAS Menu 2</a></li>
                                        <li class="menu-item"><a href="#">Saipal OAS Menu 3</a></li>
                                        <li class="menu-item"><a href="#">Saipal OAS Menu 4</a></li>
                                        <li class="menu-item"><a href="#">Saipal OAS Menu 5</a></li>
                                    </div>
                                </div>    
                                <a class="navbar-brand" href="index.html">SAIPAL -OAS</a>                    
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-10 col-sm-12">
                        <div class="top-right">
                            <div class="header-menu">                                
                                <div class="row">
                                    <div class="col-lg-8 col-sm-12">
                                        <form class="search-form">
                                            <div class="search-icon1"><i class="fa fa-search"></i></div>
                                            <input class="form-control mr-sm-2" type="text" placeholder="Search ..." aria-label="Search">
                                            <div class="search-icon2"><i class="fas fa-sliders-h"></i></div>
                                            <!-- <button class="search-close hidden" type="submit"><i class="fa fa-close"></i></button> -->
                                        </form> 
                                    </div>       

                                    <div class="col-lg-4 col-sm-12">                                       

                                        <div class="user-area dropdown float-right">
                                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="fas fa-user-cog"></i>
                                            </a>

                                            <div class="user-menu dropdown-menu">
                                                <a class="nav-link" href="#"><i class="fa fa- user"></i>My Profile</a>

                                                <a class="nav-link" href="#"><i class="fa fa- user"></i>Notifications <span class="count">13</span></a>

                                                <a class="nav-link" href="#"><i class="fa fa -cog"></i>Settings</a>

                                                <a class="nav-link" href="#"><i class="fa fa-power -off"></i>Logout</a>
                                            </div>
                                        </div>

                                        <div class="user-area dropdown">
                                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="fas fa-cog"></i>
                                            </a>
                                            <div class="user-menu dropdown-menu">
                                                <a class="nav-link" href="#"><i class="fa fa- user"></i>My Profile</a>

                                                <a class="nav-link" href="#"><i class="fa fa- user"></i>Notifications <span class="count">13</span></a>

                                                <a class="nav-link" href="#"><i class="fa fa -cog"></i>Settings</a>

                                                <a class="nav-link" href="#"><i class="fa fa-power -off"></i>Logout</a>
                                            </div>
                                        </div>

                                        <div class="user-area dropdown">
                                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="far fa-bell"></i>
                                            </a>

                                            <div class="user-menu dropdown-menu">
                                                <a class="nav-link" href="#"><i class="fa fa- user"></i>My Profile</a>

                                                <a class="nav-link" href="#"><i class="fa fa- user"></i>Notifications <span class="count">13</span></a>

                                                <a class="nav-link" href="#"><i class="fa fa -cog"></i>Settings</a>

                                                <a class="nav-link" href="#"><i class="fa fa-power -off"></i>Logout</a>
                                            </div>
                                        </div>
                                    
                                        <div class="info-section">
                                            <div class="info-link"><a href="#">About</a></div>
                                            <div class="info-icon"><a href="#"><i class="far fa-question-circle"></i></a></div>
                                        </div>                                        
                                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- /#header -->



        <div class="static-menu">
            <ul class="static-lists">
                <li><a href="mail.html"><i class="fas fa-envelope-open-text"></i></a></li>
                <li><a href="#"><i class="far fa-calendar-alt"></i></a></li>
                <li><a href="#"><i class="fas fa-user-friends"></i></a></li>
                <li><a href="#"><i class="fas fa-clipboard-check"></i></a></li>
            </ul>
        </div><!-- /.static-menu -->


        <div class="static-bar-section">
            <div class="row">
                <div class="col-lg-2 col-sm-2 col-xs-12 mr-0">
                    <div class="toggle-navigation">
                        <a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
                        <div class="new-message">
                            <button type="button" class="btn-bars" data-toggle="modal" data-target="#exampleModal">
                                <i class="fa fa-plus" data-toggle="tooltip" data-placement="top" title="New Message" alt="New Message"></i> New Message
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-10 col-sm-8 col-xs-12">
                    <div class="mailbox-controls">
                        <!-- Check all button -->
                        <button type="button" class="btn btn-default btn-sm checkbox-toggle"><i class="far fa-square"></i>
                        </button>
                        <div class="btn-group">
                            <button type="button" class="btn btn-default btn-sm">
                                <i class="far fa-trash-alt"></i>
                            </button>                            
                            <button type="button" class="btn btn-default btn-sm">
                                <i class="fas fa-share"></i>
                            </button>
                            <button type="button" class="btn btn-default btn-sm">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                        </div>
                        <!-- /.btn-group -->

                        <button type="button" class="btn btn-default btn-sm">
                          <i class="fas fa-sync-alt"></i>
                        </button>

                        <div class="float-right">
                            <ul class="pagination oas-paginate">
                                <li><a href="#"><i class="fas fa-chevron-left"></i></a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>                                
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#"><i class="fas fa-chevron-right"></i></a></li>
                            </ul>
                        </div>
                        <!-- /.float-right -->
                    </div>
                </div>
            </div>
        </div><!-- /.sttic-bar-section -->



        <div class="col-sm-12">
            <div id="oas_email" class="oas-forms">
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Compose New Message</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>

                            <div class="modal-body">                                
                                <div class="email-body">
                                    <div class="form-group">
                                        <input class="form-control" placeholder="To:">
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" placeholder="Subject:">
                                    </div>

                                    <div class="form-group">
                                        <textarea id="compose-textarea" class="form-control" style="height: 300px">
                                        </textarea>
                                    </div>

                                    <div class="form-group">
                                        <div class="btn btn-default btn-file">
                                            <i class="fas fa-paperclip"></i> Attachment
                                            <input type="file" name="attachment">
                                        </div>
                                        <p class="help-block">Max. 32MB</p>
                                    </div>
                                </div>
                                <!-- /.card-body -->

                                <div class="email-footer">
                                    <div class="float-right">
                                        <button type="button" class="btn btn-default"><i class="fas fa-pencil-alt"></i> Draft</button>
                                        <button type="submit" class="btn btn-primary"><i class="far fa-envelope"></i> Send</button>
                                    </div>
                                    <button type="reset" class="btn btn-default"><i class="fas fa-times"></i> Discard</button>
                                </div>
                                <!-- /.card-footer -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /email popup -->


        <div class="clearfix"></div>


        <!-- Left Panel -->
        <aside id="left-panel" class="left-panel">
            <div class="dashboard-heading">
                <a href="index.html" class="active"><i class="menu-icon fas fa-tachometer-alt"></i>Dashboard</a>
            </div>

            <nav class="navbar navbar-expand-sm navbar-default">
                <div id="main-menu" class="main-menu collapse navbar-collapse">
                    <div id="accordion" class="panel-group">
                        <div class="panel">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a href="#panelBodyOne" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"><i class="menu-icon fas fa-mail-bulk"></i>Mail</a>
                                </h4>
                            </div>
                            <div id="panelBodyOne" class="panel-collapse in collapse show">
                                <div class="panel-body">
                                    <li><a href="#"><i class="far fa-envelope"></i> Inbox</a></li>
                                    <li><a href="#"><i class="far fa-paper-plane"></i> Sent</a></li>
                                    <li><a href="#"><i class="far fa-sticky-note"></i> Draft</a></li>
                                    <li><a href="#"><i class="fas fa-archive"></i> Archive</a></li>
                                </div>
                            </div>
                        </div>

                        <div class="panel">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a href="#panelBodyTwo" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"><i class="menu-icon far fa-handshake"></i>Meeting</a>
                                </h4>
                            </div>
                            <div id="panelBodyTwo" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <li><a href="#"><i class="far fa-envelope"></i> Inbox</a></li>
                                    <li><a href="#"><i class="far fa-paper-plane"></i> Sent</a></li>
                                    <li><a href="#"><i class="far fa-sticky-note"></i> Draft</a></li>
                                    <li><a href="#"><i class="fas fa-archive"></i> Archive</a></li>
                                </div>
                            </div>
                        </div>
                        <div class="panel">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a href="#panelBodyThree" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"><i class="menu-icon far fa-comments"></i>Chat</a>
                                </h4>
                            </div>
                            <div id="panelBodyThree" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <li><a href="#"><i class="far fa-envelope"></i> Inbox</a></li>
                                    <li><a href="#"><i class="far fa-paper-plane"></i> Sent</a></li>
                                    <li><a href="#"><i class="far fa-sticky-note"></i> Draft</a></li>
                                    <li><a href="#"><i class="fas fa-archive"></i> Archive</a></li>
                                </div>
                            </div>
                        </div>
                        <div class="panel">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a href="#panelBodyThree" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion"><i class="menu-icon far fa-folder-open"></i>Folders</a>
                                </h4>
                            </div>
                            <div id="panelBodyThree" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <li><a href="#"><i class="far fa-envelope"></i> Inbox</a></li>
                                    <li><a href="#"><i class="far fa-paper-plane"></i> Sent</a></li>
                                    <li><a href="#"><i class="far fa-sticky-note"></i> Draft</a></li>
                                    <li><a href="#"><i class="fas fa-archive"></i> Archive</a></li>
                                </div>
                            </div>
                        </div>
                    </div>

                </div><!-- /.navbar-collapse -->
            </nav>
        </aside>
        <!-- /#left-panel -->




        <!-- Right Panel -->
        <div id="right-panel" class="right-panel">

            <!-- Content -->
            <div class="content">
                <!-- Animated -->
                <div class="animated fadeIn">
                    <h1>Dashboard Content Section</h1>
                    
                </div>
                <!-- .animated -->
            </div>
            <!-- /.content -->


            <!-- Footer -->
            <footer class="site-footer">
                <div class="footer-inner bg-white">
                    <div class="row">
                        <div class="col-sm-6">
                            Copyright &copy; 2021 Saipal OAS
                        </div>
                        <div class="col-sm-6 text-right">
                            Designed by <a href="https://saipaltech.com">Saipal</a>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- /.site-footer -->

            <div class="footer-email-section">
                <span class="add-email-box">
                    <button type="button" class="btn-email" data-toggle="modal" data-target="#exampleModal">
                        <i class="fa fa-plus" data-toggle="tooltip" data-placement="top" title="New Message" alt="New Message"></i> 
                    </button>
                </span>
            </div><!-- close .scroll-top-wrapper -->
        </div>
        <!-- /#right-panel -->

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script> 

    </body>
</html>